<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB LECTURA NIÑOS</title>
    <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="imgPrincipal/logo.png">
    <link rel="stylesheet" type="text/css" href="principal.css">
    <link rel="stylesheet" type="text/css" href="fabulas.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3d485c3ad8.js" crossorigin="anonymous"></script>
</head>
<body class="fondo">
  <div class="top-bar">
    <div class="contact">
        Llamanos: +123456789
    </div>
    <a href="index.html">
      <div class="logo1">
          <img src="imgPrincipal/progresemosjuntos.png" alt="Logo de la empresa">
      </div>
  </a>
    <div class="right-content">
      <a href="inicioSesion.html" class="button">Mi Cuenta</a>
    </div>
</div>
<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <a href="index.html" class="enlace">
        <img src="imgPrincipal/logo.png" alt="" class="logo">
    </a>
    <ul id="menu">
        <li><a class="active" href="canciones.html">Canciones</a></li>
        <li><a href="cuentos.html">Cuentos</a></li>
        <li><a href="fabulas.html">Fabulas</a></li>
        <li><a href="juegos.html">Juegos</a></li>
        <li><a href="inicioSesion.html">Inicio Sesion</a></li>
        <li><a href="https://www.facebook.com/PROGRESEMOSJUNTOS" target="_blank"><i class="fab fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/OngProgresemos" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/progresemosjuntos" target="_blank"><i class="fab fa-instagram"></i></a></li>
    </ul>
</nav>
<section class="fabulas-section">
    <div class="espacio"></div>
    <h2 class="text-center">Pedro y el lobo</h2>
    <div class="espacio"></div>
    <img src="imagenes/pedrou.jpg" alt="imagen">
    <div class="espacio"></div>
    <a href="https://www.youtube.com/watch?v=v3ky6DP1KRs" target="_blank"><button type="button" class="btn btn-success verde"><i class="fa-regular fa-circle-play fa-2xl me-2"></i> Escuchar cuento</button></a>
    <div class="espacio"></div>
    <h4>Cuento Pedro y el Lobo: adaptación de la fábula de Esopo</h4>
    <p class="ok"> Érase una vez un joven pastor llamado Pedro que se pasaba el día con sus ovejas.
    Cada mañana muy temprano las sacaba al aire libre para que pastaran y corretearan por el campo. Mientras los animales disfrutaban a sus anchas, Pedro se sentaba en una roca y las vigilaba muy atento para que ninguna se extraviara.<br>
    Un día, justo antes del atardecer, estaba muy aburrido y se le ocurrió una idea para divertirse un poco: gastarle una broma a sus vecinos. Subió a una pequeña colina que estaba a unos metros de donde se encontraba el ganado y comenzó a gritar:– ¡Socorro! ¡Auxilio! ¡Que viene el lobo! ¡Que viene el lobo, ayuda por favor!
    Los habitantes de la aldea se sobresaltaron al oír esos gritos tan estremecedores y salieron corriendo en ayuda de Pedro. Cuando llegaron junto a él, encontraron al chico riéndose a carcajadas.– ¡Ja ja ja! ¡Os he engañado a todos! ¡No hay ningún lobo!<br>
    Los aldeanos, enfadados, se dieron media vuelta y regresaron a la aldea.Al día siguiente, Pedro regresó con sus ovejas al campo. Empezó a aburrirse sin nada que hacer más que mirar la hierba y las nubes ¡Qué largos se le hacían los días! … Decidió que sería divertido repetir la broma de la otra tarde.Subió a la misma colina y cuando estaba en lo más alto, comenzó a gritar:– ¡Socorro! ¡Socorro! ¡Necesito ayuda! ¡He visto un enorme lobo atemorizando a mis ovejas!.Pedro gritaba tanto que su voz se oía en todo el valle. Un grupo de hombres se reunió en la plaza del pueblo y se organizó rápidamente para acudir en ayuda del joven. Todos juntos se pusieron en marcha y enseguida vieron al pastor,pero el lobo no estaba por ninguna parte.<br>
    Al acercarse, sorprendieron al joven riéndose a mandíbula batiente.– ¡Ja ja ja! ¡Me parto de risa! ¡Os he vuelto a engañar, pardillos! ¡ja ja ja!.Los hombres, realmente indignados, regresaron a sus casas. No entendían cómo alguien podía gastar unas bromas tan pesadas y de tan mal gusto.El verano llegaba a su fin y Pedro seguía, día tras día, acompañando a sus ovejas al campo. Las jornadas pasaban lentasy necesitaba entretenerse con algo que no fuera oír balidos.<br>
    Una tarde, entre bostezo y bostezo, escuchó un gruñido detrás de los árboles. Se frotó los ojos y vio un sigiloso lobo que se acercaba a sus animales. Asustadísimo, salió pitando hacia lo alto de la colina y comenzó a chillar como un loco:– ¡Socorro! ¡Auxilio! ¡Socorro! ¡Ayúdenme! ¡Ha venido el lobo!<br>
    Como siempre, los aldeanos escucharon los alaridos de Pedro, pero creyendo que se trataba de otra mentira del chico, siguieron con sus faenas y no le hicieron ni caso. Pedro seguía gritando desesperado, pero nadie acudió en su ayuda. Ellobo se comió a tres de sus ovejas sin que él pudiera hacer nada por evitarlo.Y así fue cómo el joven pastor se dio cuenta del error que había cometido burlándose de sus vecinos. Aprendió la lección y nunca más volvió a mentir ni a tomarle el pelo a nadie.<br>
    <strong>Moraleja:</strong> no digas mentiras, porque el día que cuentes la verdad, nadie te creerá.</p>
<div class="espacio"></div>
    
</section>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4>Contacto</h4>
                <p>Correo: progresemosjuntos.ong@gmail.com</p>
                <p>Teléfono: 980326958 - 959639205 </p>
            </div>
            <div class="col-md-4">
                <h4>Enlaces Rápidos</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="https://progresemosjuntos.wixsite.com/progresemosjuntos/quines-somos"></i>Acerca de nosotros</a></li>
                    <li><a href="https://progresemosjuntos.wixsite.com/progresemosjuntos/contactanos"></i>Contactanos</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4>Síguenos en Redes Sociales</h4>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/PROGRESEMOSJUNTOS" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/OngProgresemos" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/progresemosjuntos/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/progresemos-juntos-ong-250a6b228/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="text-center">&copy; 2023 ONG Progresemos Juntos. Todos los derechos reservados.</p>
            </div>
        </div>
    </div>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>