<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB LECTURA NIÑOS</title>
    <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="imgPrincipal/logo.png">
    <link rel="stylesheet" type="text/css" href="principal.css">
    <link rel="stylesheet" type="text/css" href="fabulas.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3d485c3ad8.js" crossorigin="anonymous"></script>
</head>
<body class="fondo">
  <div class="top-bar">
    <div class="contact">
        Llamanos: +123456789
    </div>
    <a href="index.html">
      <div class="logo1">
          <img src="imgPrincipal/progresemosjuntos.png" alt="Logo de la empresa">
      </div>
  </a>
    <div class="right-content">
      <a href="inicioSesion.html" class="button">Mi Cuenta</a>
    </div>
</div>
<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <a href="index.html" class="enlace">
        <img src="imgPrincipal/logo.png" alt="" class="logo">
    </a>
    <ul id="menu">
        <li><a class="active" href="canciones.html">Canciones</a></li>
        <li><a href="cuentos.html">Cuentos</a></li>
        <li><a href="fabulas.html">Fabulas</a></li>
        <li><a href="juegos.html">Juegos</a></li>
        <li><a href="inicioSesion.html">Inicio Sesion</a></li>
        <li><a href="https://www.facebook.com/PROGRESEMOSJUNTOS" target="_blank"><i class="fab fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/OngProgresemos" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/progresemosjuntos" target="_blank"><i class="fab fa-instagram"></i></a></li>
    </ul>
</nav>
<section class="fabulas-section">
    <div class="espacio"></div>
    <h2 class="text-center">Los amigos y el oso</h2>
    <div class="espacio"></div>
    <img src="imagenes/oso.jpg" alt="imagen">
    <div class="espacio"></div>
    <a href="https://www.youtube.com/watch?v=fmDFFkIMiqs" target="_blank"><button type="button" class="btn btn-success verde"><i class="fa-regular fa-circle-play fa-2xl me-2"></i> Escuchar cuento</button></a>
    <div class="espacio"></div>
    <h4>Cuento Los dos amigos y el oso: adaptación de la fábula de Samaniego</h4>
    <p class="ok"> Dos hombres que se consideraban buenos amigos paseaban un día por la montaña.
    Iban charlando tan animadamente que no se dieron cuenta de que un gran oso se les acercaba. Antes de que pudieran reaccionar, se plantó frente a ellos, a menos de tres metros.<br>
    Horrorizado, uno de los hombres corrió al árbol más cercano y, de un brinco, alcanzó una rama bastante resistente por la que trepó a toda velocidad hasta ponerse a salvo. Al otro no le dio tiempo a escapar y se tumbó en el suelo haciéndose el muerto. Era su única opción y, si salía mal, estaba acabado.<br>
    El hombre subido al árbol observaba a su amigo quieto como una estatua y no se atrevía a bajar a ayudarle. Confiaba en que tuviera buena suerte y el plan le saliera bien. El oso se acercó al pobre infeliz que estaba tirado en la hierba y comenzó a olfatearle. Le dio con la pata en un costado y vio que no se movía. Tampoco abría los ojos y su respiración era muy débil. El animal le escudriñó minuciosamente durante un buen rato y al final, desilusionado, pensó que estaba  más muerto que vivo y se alejó de allí con aire indiferente.<br>
    Cuando el amigo cobarde comprobó que ya no había peligro alguno, bajó del árbol y corrió a abrazar a su amigo.-¡Amigo, qué susto he pasado! ¿Estás bien? ¿Te ha hecho algún daño ese oso entrometido? – preguntó sofocado.<br>
    El hombre, sudoroso y aun temblando por el miedo que había pasado, le respondió con claridad.– Por suerte, estoy bien. Y digo por suerte porque he estado a punto de morir a causa de ese oso. Pensé que eras mi amigo, pero en cuanto viste el peligro saliste corriendo a salvarte tú y a mí me abandonaste a mi suerte. A partir de ahora, cada uno irá por su lado, porque yo ya no confío en ti.Y así fue cómo un susto tan grande sirvió para demostrar que no siempre las amistades son lo que parecen.<br>
    <strong>Moraleja:</strong> La amistad se demuestra en lo bueno y en lo malo. Si alguien a quien consideras tu amigo te abandona en un momento de peligro o en que necesitas ayuda, no confíes demasiado en él porque probablemente, no es un amigo de verdad.</p>


    <div class="espacio"></div>
    
</section>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4>Contacto</h4>
                <p>Correo: progresemosjuntos.ong@gmail.com</p>
                <p>Teléfono: 980326958 - 959639205 </p>
            </div>
            <div class="col-md-4">
                <h4>Enlaces Rápidos</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="https://progresemosjuntos.wixsite.com/progresemosjuntos/quines-somos"></i>Acerca de nosotros</a></li>
                    <li><a href="https://progresemosjuntos.wixsite.com/progresemosjuntos/contactanos"></i>Contactanos</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4>Síguenos en Redes Sociales</h4>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/PROGRESEMOSJUNTOS" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/OngProgresemos" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/progresemosjuntos/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/progresemos-juntos-ong-250a6b228/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="text-center">&copy; 2023 ONG Progresemos Juntos. Todos los derechos reservados.</p>
            </div>
        </div>
    </div>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>